{
  "name": "fabio",
  "version": "0.1.0",
  "private": true,
  "description": "Automania AI institutional SaaS base",
  "scripts": {
    "nx": "nx",
    "contracts:check": "powershell -ExecutionPolicy Bypass -File ./tools/run-contract-checks.ps1",
    "tenant:validate": "powershell -ExecutionPolicy Bypass -File ./tools/validate-sample-tenant-pack.ps1",
    "smoke:postgres": "powershell -ExecutionPolicy Bypass -File ./tools/smoke-postgres-orchestration.ps1",
    "generate:saas-starter": "node ./tools/generate-saas-starter.mjs",
    "skills:install": "powershell -ExecutionPolicy Bypass -File ./tools/install-project-skills.ps1 -Agent codex -Force",
    "init:day": "powershell -ExecutionPolicy Bypass -File ./tools/start-day.ps1 -Agent codex -ForceSkills",
    "resume:day": "powershell -ExecutionPolicy Bypass -File ./tools/start-day.ps1 -Agent codex -SkipInstall",
    "start:day": "npm run init:day",
    "end:day": "powershell -ExecutionPolicy Bypass -File ./tools/end-day.ps1 -ShowPending"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "nx": "22.5.2"
  }
}
