{
  "name": "app-owner-console",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/owner-console/src",
  "projectType": "application",
  "tags": ["scope:app", "domain:owner-console"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/owner-console"],
      "options": {
        "command": "node tools/build-static-app.mjs --src apps/owner-console/src --out dist/apps/owner-console"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/serve-static-app.mjs --root apps/owner-console/src --host 127.0.0.1 --port 4401"
      }
    }
  }
}
